asasdasf
02/11/2022: commit "prueba heroku con github"

10/11/2022; se borra "Procfile"
alternativa nueva: NUEVA BASE DE DATOS.


CSS:
.about-section {
  padding: 20px; ----------tamaño de barra de "TEAM"
  text-align: center;
  background-color: #75006f; ----color de la barra
  color: white;
}


background-image: url("/images/background.jpeg");


shop.ejs ----
line: 95 color de carta en datos

openScene:
line 32: "003800" ---color de la pantalla verde inicial
line: 33 "loaging en pantalla verde inicial"


Tittle Scene:
line: 179 = TITULO DEL JUEGO EN PANTALLA PRINCIPAL


PROMO:
<strong style="color: orange;">- By: AldoRmzCode (<a href="https://github.com/AldoRmzCode" style="color: aqua;">more</a>)</strong>


------------------------------------------

 <script async src="https://www.googletagmanager.com/gtag/js?id=G-35EKK5X5R4"></script>
 googletagmanager = Analytics

cambios:
 in line: 34 y 54:
 35EKK5X5R4 ---->   9WT9ZX08W0   



++++++++++++++++++++SERVIDORES+++++++++++++++++++++++++++++
SOLO INFO:

