<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="no-referrer">
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #75006f;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(59, 0, 59);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(190, 0, 175);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  
<div class="about-section">
  <h1> T E A M : </h1>
  <p>The creators of wargardenz.io</p>
</div>


  <div class="column">
    <div class="card">
      <center>
      <img src="https://avatars.githubusercontent.com/u/113151837?s=400&u=8cbffe8ad4536471b50f6b90f23db80ec27973cf&v=4" alt="Aldo" style="width:40%">
      <div class="container">
        <h2>AldoRmzCode</h2>
        <p class="title">LEAD DEVELOPER & ARTIST</p>
        <p>"Gracias por jugar!! :)"<br><br>personal EMAIL: aldoraga0209@gmail.com</p>
        <p>support EMAIL: support@wargardenz.com</p>
        <p><a href="https://github.com/AldoRmzCode" class="button">View Github</a></p>
      </div>
    </center>
    </div>
  </div>



  <div class="row">
    <div class="column">
      <div class="card">
        <center><img src="//avatars.githubusercontent.com/u/66850133?v=4" alt="Gautam" style="width:40%">
        <div class="container">
          <h2>Gautam</h2>
          <p class="title">CREDITS</p>
          <p>special credits, giving the basis and structure</p>
          <p>gautam#1081</p>
          <p>EMAIL: gautam@swordbattle.io</p>
          <p><a href="//github.com/codergautam" class="button">View Github</a></p>
        </div>
        </center>
      </div>
    </div>

</body>
</html>
